def answer(x,y,z):
	card_list = [x, y, z]
	month = []
	day = []
	year = []
	date = month
	#print card_list
	for i in card_list:
		if i <= 12:
			month.append(i)
			day.append(i)
			year.append(i)
		elif i <= 31 and i > 12:
			day.append(i)
			year.append(i)
		elif i > 31 and i > 12:
			year.append(i)
	print month 
	print day
	print year
	"""for i in year:
		if i % 4 == 0:
			year.remove(i)
	for i in day:
		if i == 29:
			day.remove(i)"""
	if len(month) == 1 or month == day:
		for i in year:
			if i != month[0] and i % 4 != 0:
				date.append(i)
				day.remove(i)
				break 
		for i in day:
			if i != month[0] and i <= 31 and i != 29:
				date.append(i)
				break
		
		#return date 
	else:
		return "Ambiguous"

	date_strings = [str(x) for x in date]
	#print date_strings
	for i in range(3):
		if len(date_strings[i]) == 1:
			date_strings[i] = "0" + date_strings[i]
	#return date_strings
	date_final = '/'.join(date_strings)
	if len(date_final) > 8:
		return "Ambiguous"
	else:
		return date_final


print answer(2,30,3)
print answer(19,19,3)
#print answer(1,31,89)
#print answer(80,12,12)
print answer(12,12,12) 
#print answer(30,1,1)
#print answer(30,30,1)
print answer(1,2,3)
#print answer(3,4,5)
#print answer(6,7,8) 
print answer(2,29,31)
print answer(2,25,20)
print answer(2,25,25)
print answer(4,4,25)



"""Unused Code
	#date_string = ",".join(str(x) for x in date)
	#return date_string 
	#date_numbers = tuple(date)
	#return date_numbers
	#d = datetime.date(date[2] + 2000, date[0], date[1])
	#return d.strftime("%m/%d/%y")
	#datetime.datetime(date[2] + 1900, date[0], date[1], 0, 0)
    #return datetime.strftime("%m/%d/%y")"""
